pipeline{
    agent any
    stages{
        stage('cloning_git_repo'){
            steps{
                git 'https://github.com/zakics444/java-hello-world-with-maven.git'
            }
        }
        stage('building'){
            steps{
                sh 'mvn clean package'
            }
        }
        stage('release'){
            steps{
            archiveArtifacts 'target/*.jar'
            }
        }
    }
post {
  always {
    mail bcc: '', body: 'Please check the result', cc: '', from: '', replyTo: '', subject: 'Build result', to: 'k.zaki.cs1@gmail.com'
  }
}
}
